<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { position: relative; margin: 0; height: 100%; background-color:#0b0e13;}
    iframe { width: 100%; height: 99%; border: none; }
	.loader-wrapper {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}

	.custom-loader {
	  width: 50px;
	  height: 50px;
	  border-radius: 50%;
	  background: conic-gradient(#0000 10%, #c7f284);
	  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
	  animation: spin 1s infinite linear;
	}

	@keyframes spin {
	  to { transform: rotate(1turn); }
	}

  </style>
</head>
<body>
  <div class="loader-wrapper">
    <div id="custom-loader" class="custom-loader"></div>
  </div>
  <iframe id="swapFrame" src=""></iframe>
  <script src="widget.js"></script>
</body>
</html>
